# BoomBoom

./: README.md  boomboom  build.gradle  gradle.properties  settings.gradle
app/: RasaPaint  build.gradle  google-services.json  kidpaint.jks
app/release/: output.json
app/src/androidTest/java/psb/com/kidpaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rabbit.json
app/src/main/java/psb/com/kidpaint/: ActivityTest.java  App.java  MainActivity.java
app/src/main/java/psb/com/kidpaint/activityMessage/: MessageActivity.java
app/src/main/java/psb/com/kidpaint/competition/: ActivityCompetition.java  IMCompetition.java  IPCompetition.java  IVCompetition.java  MCompetition.java  PCompetition.java
app/src/main/java/psb/com/kidpaint/dailyPrize/: DialogDailyPrize.java  IMDailyPrize.java  IPDailyPrize.java  IVDailyPrize.java  MDailyPrize.java  PDailyPrize.java
app/src/main/java/psb/com/kidpaint/home/: ActivityHome.java  HomeActivity.java  HomeActivity_2.java  IM_Home.java  IP_Home.java  IV_Home.java  MHome.java  PHome.java
app/src/main/java/psb/com/kidpaint/myMessages/: ActivityMyMessages.java  IMMessages.java  IPMessages.java  IVMessages.java  MMessages.java  PMessages.java
app/src/main/java/psb/com/kidpaint/myPrize/: ActivityMyPrize.java  IMMyPrize.java  IPMyPrize.java  IVMyPrize.java  MMyPrize.java  PMyPrize.java
app/src/main/java/psb/com/kidpaint/offerPackage/: DialogOfferPackage.java  Fragment_OfferPackage.java  IMOfferPackage.java  IPOfferPackage.java  IVOfferPackage.java  MOfferPackage.java  POfferPackage.java
app/src/main/java/psb/com/kidpaint/paint/: PaintActivity.java
app/src/main/java/psb/com/kidpaint/painting/: IMPaint.java  IPPaint.java  IVPaint.java  MPaint.java  PPaint.java  PaintActivity.java
app/src/main/java/psb/com/kidpaint/score/: ActivityScorePackage.java  DialogScorePackage.java  IMScorePackage.java  IPScorePackage.java  IVScorePackage.java  MScorePackage.java  PScorePackage.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: bgr_chat_admin.xml  bgr_chat_me.xml  bgr_repeat_kids.xml  bgr_round_brown_stroke.xml  bgr_round_ff.xml  bgr_round_fff_stroke.xml  bgr_round_text_area.xml  bgr_row_scoreboard.xml  bgr_top_round.xml  btn_check.xml  btn_circle_toolbar_half.xml  btn_close.xml  btn_left.xml  btn_minos.xml  btn_more.xml  btn_plus.xml  btn_rect.xml  btn_rectangle_toolbar_half.xml  btn_right.xml  btn_settings.xml  btn_sqr_green.xml  btn_undo.xml  button_round_gradiyant.xml  button_send.xml  circle_arc.xml  circle_black.xml  circle_blue.xml  circle_border_white.xml  circle_brown.xml  circle_drak_gradient.xml  circle_gradient.xml  circle_red.xml  circle_white.xml  circle_white_stroke_blue.xml  circle_white_stroke_gray.xml  circle_white_stroke_green.xml  circle_white_stroke_purple.xml  circle_white_stroke_red.xml  cursor.xml  cursor_white.xml  (+8 more)
app/src/main/res/drawable-nodpi/: line_red_ver_1_dp.xml
app/src/main/res/layout/: activity_competition.xml  activity_crop_image.xml  activity_edit_user_info.xml  activity_home.xml  activity_home_2.xml  activity_main.xml  activity_message.xml  activity_my_messages.xml  activity_my_prize.xml  activity_paint.xml  activity_register_user.xml  activity_score_package.xml  activity_test.xml  bottom_sheet_painting.xml  content_activity_home.xml  content_competition.xml  content_dialog_prize.xml  dialog.xml  dialog_daily_prize.xml  dialog_logout.xml  dialog_message.xml  dialog_offer_package.xml  dialog_parent.xml  dialog_rate.xml  dialog_score_package.xml  dialog_settings.xml  dialog_text_sticker.xml  fancy_showcase_view_layout_title.xml  fragment_all_paints.xml  fragment_get_user_info.xml  fragment_history.xml  fragment_leader_board.xml  fragment_my_paints.xml  fragment_new_paint.xml  fragment_offer_package.xml  fragment_paints.xml  fragment_palette.xml  fragment_score.xml  fragment_send_phone_number.xml  fragment_send_verify_code.xml  (+56 more)
app/src/main/res/layout-sw600dp/: activity_competition.xml  activity_home_2.xml  activity_paint.xml  bottom_sheet_painting.xml  dialog.xml  fragment_all_paints.xml  fragment_leader_board.xml  fragment_my_paints.xml  fragment_score.xml  fragment_user_info.xml  payment_fragment_intro.xml  row_all_users.xml  row_history.xml  row_outline_template.xml
app/src/main/res/layout-sw720dp/: activity_competition.xml  activity_home_2.xml  activity_paint.xml  bottom_sheet_painting.xml  fragment_all_paints.xml  fragment_score.xml  row_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/psb/com/kidpaint/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/psb/com/customView/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/psb/com/customView/: CButton.java  CEditText.java  CEditTextBold.java  CImageView.java  CheckedTextViewC.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewLight.java  IconButton.java  IconFont.java  SquareImageView.java  SquareRelativeLayout.java
customview/src/main/java/psb/com/cview/: CButton.java  CImageView.java  CheckedTextViewC.java  CustomTextView.java  CustomTextViewBold.java  IconButton.java  IconFont.java  SquareImageView.java  SquareRelativeLayout.java
customview/src/main/res/values/: attrs.xml
customview/src/test/java/psb/com/customView/: ExampleUnitTest.java
customview/src/test/java/psb/com/cview/: ExampleUnitTest.java
payment/: build.gradle
payment/src/androidTest/java/psb/com/payment/: ExampleInstrumentedTest.java
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/helper/: OnPaymentResult.java  PaymentHelper.java
payment/src/main/java/com/helper/tapsel/: TapselHelper.java
payment/src/main/java/com/util/: Base64.java  IabHelper.java  Security.java
payment/src/main/res/values/: strings.xml
payment/src/test/java/psb/com/payment/: ExampleUnitTest.java
(+402 files in other folders)
