// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://dl.bintray.com/tapsellorg/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://dl.bintray.com/tapsellorg/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    compileSdkVersion=28
    minSdkVersion=19
    targetSdkVersion=28
    supportLibVersion = '1.0.0-beta01'

    versionCode=29
    versionName="1.1.9."

/*//    CafeBazar
    paymentMethod=":payment"
    marketerId=3
    releaseName="Cafebazarr"*/

//    Agrigator
 paymentMethod=":payment2"
    releaseName="Agrigator"
    marketerId=2 //2:rasa

}

