<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:layoutDirection="ltr"
    tools:context=".competition.ActivityCompetition"
    tools:ignore="MissingPrefix">

    <!--header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clouds" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clouds"
                android:scaleX="-1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:cardBackgroundColor="@color/md_red_500"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_tab_round">

                <RelativeLayout
                    android:id="@+id/rel_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_small"
                    android:paddingLeft="@dimen/space_normal"
                    android:paddingRight="@dimen/space_normal"
                    android:paddingTop="@dimen/space_small">

                    <psb.com.cview.CustomTextViewBold
                        android:id="@+id/text_me"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="نقاشی من"
                        android:textColor="@color/brown_2" />

                    <psb.com.cview.CustomTextViewBold
                        android:id="@+id/text_competition"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_normal"
                        android:layout_toRightOf="@+id/text_me"
                        android:background="@drawable/pallet_drop"
                        android:gravity="center"
                        android:text="رده بندی"
                        android:textColor="@color/brown_3" />

                    <psb.com.cview.CustomTextViewBold
                        android:id="@+id/text_All"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_normal"
                        android:layout_toRightOf="@+id/text_competition"
                        android:gravity="center"
                        android:text="نقاشی همه"
                        android:textColor="@color/brown_2" />


                </RelativeLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/space_small"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:background="@drawable/circle_white"
                    android:rotation="33" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:alpha="0.5"
                    android:background="@drawable/circle_white"
                    android:rotation="60" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_search"></FrameLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rel_competition"
        android:layout_alignLeft="@+id/rel_user_register_holder"
        android:layout_marginBottom="22dp"

        android:layout_marginLeft="20dp"
        android:background="@drawable/sign_base"
        android:rotation="3" />

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rel_competition"
        android:layout_alignRight="@+id/rel_user_register_holder"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/sign_base"
        android:rotation="-4" />

    <!--login or register-->
    <RelativeLayout
        android:id="@+id/relUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/space_small">

        <!--login | register-->
        <RelativeLayout
            android:id="@+id/rel_user_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <RelativeLayout
                android:id="@+id/rel_user_image"
                android:layout_width="@dimen/img_sqr_medium"
                android:layout_height="@dimen/img_sqr_medium"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/rel_register_text">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_user_bgr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@color/brown_5"
                    app:riv_oval="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bgr_top_round">

                <psb.com.cview.CustomTextViewBold
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="ثبت نام | ورود"
                    android:textColor="@color/brown_5"
                    android:textSize="@dimen/text_size_small" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="7dp"
                    android:alpha="0.3"
                    android:background="@drawable/circle_white"
                    android:rotation="-55" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.3"
                    android:background="@drawable/circle_white"
                    android:rotation="-15" />

            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_bgr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/rel_user_image"
                android:layout_alignLeft="@+id/rel_user_image"
                android:layout_alignRight="@+id/rel_user_image"
                android:layout_alignTop="@+id/rel_user_image"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:src="@color/brown_4"
                app:riv_oval="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_bgr2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/rel_user_image"
                android:layout_alignLeft="@+id/rel_user_image"
                android:layout_alignRight="@+id/rel_user_image"
                android:layout_alignTop="@+id/rel_user_image"
                android:padding="3dp"
                android:src="@drawable/bgr_color_picker"
                android:tint="@color/light_level_0"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/rel_user_image"
                android:layout_alignLeft="@+id/rel_user_image"
                android:layout_alignRight="@+id/rel_user_image"
                android:layout_alignTop="@+id/rel_user_image"
                android:padding="4dp"
                android:layout_margin="1dp"
                android:src="@drawable/user_empty_gray"
                android:tint="@color/light_level_0"
                app:riv_oval="true" />

        </RelativeLayout>

        <!--back-->
        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <psb.com.cview.CButton
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_sqr_green" />

            <ImageView
                android:id="@+id/img_back_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:paddingBottom="2dp"
                android:elevation="5dp"
                android:scaleX="-1"
                android:src="@drawable/img_icon_right_arrow" />

        </RelativeLayout>




    </RelativeLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rel_search"
        android:layout_alignLeft="@+id/rel_search"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/sign_base"
        android:rotation="3" />

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rel_search"
        android:layout_alignRight="@+id/rel_search"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sign_base"
        android:rotation="-5" />

    <!--search-->
    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="@dimen/space_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bgr_wood_single">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/pallet_drop">

                <psb.com.cview.IconFont
                    android:id="@+id/icon_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_small"
                    android:text=""
                    android:textColor="@color/brown_2"
                    android:textSize="30dp" />

                <View
                    android:id="@+id/viewStep13_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />


                <psb.com.cview.CEditTextBold
                    android:id="@+id/search"
                    style="@style/SearchViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginRight="@dimen/space_normal"
                    android:layout_toLeftOf="@+id/icon_search"
                    android:background="@android:color/transparent"
                    android:hint="جست و جو بر اساس نام کودک یا کد عکس"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="@dimen/space_small"
                    android:textColor="@color/brown_3"
                    android:textColorHint="@color/brown_2"
                    android:textCursorDrawable="@drawable/cursor_white"
                    android:textSize="@dimen/font_size_14"

                    />


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!--login | register holder-->
    <RelativeLayout
        android:id="@+id/rel_user_register_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/space_small"
        android:visibility="invisible">


        <RelativeLayout
            android:id="@+id/rel_user_image_holder"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:layout_toRightOf="@+id/rel_register_text_holder">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_bgr_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@color/brown_5"
                app:riv_corner_radius="26dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_register_text_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bgr_top_round">

            <psb.com.cview.CustomTextViewBold
                android:id="@+id/text_user_name_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="ثبت نام | ورود"
                android:textColor="@color/brown_5"
                android:textSize="@dimen/font_size_12" />

            <View
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:alpha="0.3"
                android:background="@drawable/circle_white"
                android:rotation="-55" />

            <View
                android:layout_width="6dp"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="2dp"
                android:alpha="0.3"
                android:background="@drawable/circle_white"
                android:rotation="-15" />

        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_user_bgr1_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/rel_user_image_holder"
            android:layout_alignLeft="@+id/rel_user_image_holder"
            android:layout_alignRight="@+id/rel_user_image_holder"
            android:layout_alignTop="@+id/rel_user_image_holder"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:src="@color/brown_4"
            app:riv_corner_radius="36dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_user_bgr2_holder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/rel_user_image_holder"
            android:layout_alignLeft="@+id/rel_user_image_holder"
            android:layout_alignRight="@+id/rel_user_image_holder"
            android:layout_alignTop="@+id/rel_user_image_holder"
            android:padding="3dp"
            android:src="@drawable/bgr_color_picker"
            android:tint="@color/light_level_0"
            app:riv_corner_radius="50dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userImage_holder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/rel_user_image_holder"
            android:layout_alignLeft="@+id/rel_user_image_holder"
            android:layout_alignRight="@+id/rel_user_image_holder"
            android:layout_alignTop="@+id/rel_user_image_holder"
            android:padding="4dp"
            android:src="@drawable/user_empty_gray"
            android:tint="@color/light_level_0"
            app:riv_corner_radius="50dp" />

    </RelativeLayout>

    <!--my pains-->
    <RelativeLayout
        android:id="@+id/rel_my_paints"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/rel_user_register_holder"
        android:layout_alignRight="@+id/rel_user_register_holder"
        android:layout_below="@+id/rel_user_register_holder"
        android:rotation="7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_right"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <psb.com.cview.CustomTextViewBold
                android:id="@+id/text_title_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/space_small"
                android:scaleX="1.0"
                android:scaleY="1.1"
                android:text="@string/my_paints"
                android:textColor="@color/brown_3"
                android:textSize="18sp" />

            <psb.com.cview.CustomTextViewBold
                android:id="@+id/text_title_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/space_small"
                android:text="@string/my_paints"
                android:textColor="@color/white_1"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--leader board-->
    <RelativeLayout
        android:id="@+id/rel_competition"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rel_my_paints"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="15dp"
        android:rotation="-5">


        <RelativeLayout
            android:id="@+id/rel_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_save">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sign_big"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_20">


                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/space_small">

                        <ImageView
                            android:id="@+id/img_podium"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/podium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/img_podium"
                            android:layout_marginBottom="-40dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="15dp"
                                    android:rotation="-10"
                                    android:src="@color/white_1"
                                    app:riv_border_color="@color/White"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="15dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingTop="3dp"
                                    android:rotation="-10"
                                    android:src="@drawable/user_profile"
                                    app:riv_border_color="@color/White"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/img_winner_2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="15dp"
                                    android:rotation="-10"
                                    app:riv_border_color="@color/White"
                                    app:riv_corner_radius="10dp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="45">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="25dp"
                                    android:paddingRight="10dp"
                                    android:src="@color/white_1"
                                    app:riv_border_color="@color/White"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="25dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/user_profile"
                                    app:riv_border_color="@color/White"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/img_winner_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="25dp"
                                    android:paddingRight="10dp"
                                    app:riv_border_color="@color/White"
                                    app:riv_corner_radius="10dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginRight="5dp"
                                    android:rotation="10"
                                    android:src="@color/white_1"

                                    app:riv_border_color="@color/white_1"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginRight="5dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingTop="3dp"
                                    android:rotation="10"
                                    android:src="@drawable/user_profile"
                                    app:riv_border_color="@color/white_1"
                                    app:riv_corner_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/img_winner_3"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginRight="5dp"
                                    android:rotation="10"
                                    app:riv_border_color="@color/white_1"
                                    app:riv_corner_radius="10dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="0dp"
                            android:rotation="-40"
                            android:src="@drawable/crown" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <psb.com.kidpaint.utils.customView.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:mode="0"></psb.com.kidpaint.utils.customView.ProgressView>

    <FrameLayout
        android:id="@+id/frameLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="visible"></FrameLayout>


    <!--footer-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/view_footer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/img_grass_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/grass_7" />

            <ImageView
                android:id="@+id/img_grass_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/grass_8" />

            <ImageView
                android:id="@+id/img_grass_5"
                android:layout_width="150dp"
                android:layout_height="82dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-20dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_1" />

            <ImageView
                android:id="@+id/img_animal_1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/space_normal"
                android:scaleType="fitEnd"
                android:src="@drawable/animal_2" />

            <ImageView
                android:id="@+id/img_grass_4"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-50dp"
                android:layout_toRightOf="@+id/img_grass_3"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_3" />

            <ImageView
                android:id="@+id/img_grass_3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-40dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_2" />

            <ImageView
                android:id="@+id/img_grass_8"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="-50dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_1" />

            <ImageView
                android:id="@+id/img_animal_3"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/space_normal"
                android:layout_marginRight="70dp"
                android:scaleType="fitStart"
                android:src="@drawable/animal_3" />

            <ImageView
                android:id="@+id/img_grass_7"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_5" />

            <ImageView
                android:id="@+id/img_animal_5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:scaleType="fitStart"
                android:src="@drawable/animal_5" />

            <ImageView
                android:id="@+id/img_grass_6"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="-30dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_4" />


        </RelativeLayout>
    </RelativeLayout>

    <!--reserved state of user -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <!-- rel medal-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_25"
            android:gravity="center">

            <ImageView
                android:id="@+id/bronzeMedal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/bronze_medal" />

            <ImageView
                android:id="@+id/silverMedal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/bronzeMedal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/silver_medal" />

            <ImageView
                android:id="@+id/goldMedal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/silverMedal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/gold_medal" />
        </RelativeLayout>

        <!-- spinner-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/bgr_top_round">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_match"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:minHeight="50dp"
                android:padding="2.5dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>