<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:clickable="true"
    android:layoutDirection="ltr">

    <!--header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clouds" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clouds"
                android:scaleX="-1" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/sun_glow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sun_glow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sun_center" />
        </RelativeLayout>



    </RelativeLayout>

    <ImageView
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-200dp"
        android:src="@drawable/tree" />

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-40dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_gradient_hor_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_gradient_hor_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_gradient_hor_white" />

    </RelativeLayout>

    <!--footer-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/lion"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginBottom="70dp"
                android:scaleType="fitStart"
                android:src="@drawable/lion" />

            <ImageView
                android:id="@+id/tree_1"
                android:layout_width="80dp"
                android:layout_height="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:scaleType="fitStart"
                android:src="@drawable/tree_trunk" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/view_footer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/img_grass_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/grass_7" />


            <ImageView
                android:id="@+id/img_grass_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/grass_8" />

            <ImageView
                android:id="@+id/img_grass_5"
                android:layout_width="120dp"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_1" />

            <ImageView
                android:id="@+id/img_grass_4"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/img_grass_3"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_3" />

            <ImageView
                android:id="@+id/img_grass_3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_2" />

            <ImageView
                android:id="@+id/img_grass_8"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/grass_1" />


            <ImageView
                android:id="@+id/chicken"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:scaleX="-1"
                android:src="@drawable/chicken" />

        </RelativeLayout>

    </RelativeLayout>

    <ir.dorsa.totalpayment.customView.ViewPagerIndicator
        android:id = "@+id/view_pager_indicator"
        android:layout_width = "wrap_content"
        android:layout_height = "20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_normal"
        app:delimiterSize = "8dp"
        app:itemTint="@color/white"
        app:itemSelectedTint="@color/white"
        app:itemScale = "3"
        android:visibility="visible"
        />
    <!--enter-->
    <RelativeLayout
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_rect"
            >
            <ir.dorsa.totalpayment.customView.CTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>


    <!--right grass-->
    <ImageView
        android:id="@+id/img_grass_7"
        android:layout_width="160dp"
        android:layout_height="95dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/grass_5" />

    <ImageView
        android:id="@+id/rooster"
        android:layout_width="40dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitEnd"
        android:src="@drawable/hen" />

    <ImageView
        android:id="@+id/img_grass_6"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/grass_4" />

    <View
        android:id="@+id/ViewCenter"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>



