apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "psb.com.kidpaint"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.intro_step_1.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    /////////////
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    /*  androidTestImplementation 'com.android.support.intro_step_1:runner:1.0.1'
            androidTestImplementation 'com.android.support.intro_step_1.espresso:espresso-core:3.0.1'*/
    implementation project(':customview')
    implementation project(':animatedfab')
    implementation project(':paintingview')
    implementation project(':persianmaterialdatetimepicker')

//    implementation project(':payment')// Cafebazaar payment
    implementation project(':payment2') // Agrigator payment

    implementation project(':sharecontent')

    // Dorsa payment library
    implementation 'com.github.DorsaFamily:DorsaPayment:3.2.8'

    //Report user information
    implementation 'com.github.mehdishz11:RasaStatistics:0.0.3'

}
apply plugin: 'com.google.gms.google-services'
