<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_1"
    android:layoutDirection="ltr"
    tools:context=".painting.PaintActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rel_drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_1">

            <ImageView
                android:id="@+id/image_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <psb.com.paintingview.DrawView
                android:id="@+id/paint_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <psb.com.kidpaint.painting.bucket.BucketCanvas
                android:id="@+id/bucket_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />


            <psb.com.kidpaint.painting.canvas.sticker.StickerCanvas
                android:id="@+id/sticker_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"></psb.com.kidpaint.painting.canvas.sticker.StickerCanvas>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/rel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/space_small">

                <ImageView
                    android:id="@+id/btn_settings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_settings" />

                <ImageView
                    android:id="@+id/btn_undo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_undo"

                    />

                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_close"

                    />

                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_check"

                    />

                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:src="@drawable/btn_more" />
            </FrameLayout>

        </RelativeLayout>



        <!--coin-->
        <RelativeLayout
            android:id="@+id/rel_user_coin"
            android:layout_alignParentRight="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            >

            <RelativeLayout
                android:id="@+id/rel_coin_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/rel_coin_text">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_coin_bgr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@color/brown_5"
                    app:riv_corner_radius="26dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_coin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:background="@drawable/bgr_top_round">

                <psb.com.cview.IconFont
                    android:id="@+id/icon_add_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/brown_5"
                    android:textSize="20dp"
                    android:text=""
                    />

                <psb.com.cview.CustomTextViewBold
                    android:id="@+id/coinCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_add_coin"
                    android:paddingLeft="5dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="۱۵۰۰ سکه"
                    android:textColor="@color/brown_5"
                    android:textSize="@dimen/font_size_12" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="7dp"
                    android:alpha="0.3"
                    android:background="@drawable/circle_white"
                    android:rotation="-55" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.3"
                    android:background="@drawable/circle_white"
                    android:rotation="-15" />

            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_coin_bgr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/rel_coin_image"
                android:layout_alignLeft="@+id/rel_coin_image"
                android:layout_alignRight="@+id/rel_coin_image"
                android:layout_alignTop="@+id/rel_coin_image"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:src="@color/brown_4"
                app:riv_corner_radius="26dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_coin_bgr2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/rel_coin_image"
                android:layout_alignLeft="@+id/rel_coin_image"
                android:layout_alignRight="@+id/rel_coin_image"
                android:layout_alignTop="@+id/rel_coin_image"
                android:padding="3dp"
                android:src="@drawable/bgr_color_picker"
                android:tint="@color/light_level_0"
                app:riv_corner_radius="40dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/act_coin_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/rel_coin_image"
                android:layout_alignLeft="@+id/rel_coin_image"
                android:layout_alignRight="@+id/rel_coin_image"
                android:layout_alignTop="@+id/rel_coin_image"
                android:padding="10dp"
                android:src="@drawable/icon_coin"
                android:tint="@color/light_level_0" />

        </RelativeLayout>
    </RelativeLayout>



    <include layout="@layout/bottom_sheet_painting" />

    <!--intro -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relIntroHandel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <View
                android:id="@+id/introViewCenter"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relIntroBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp">

            <View
                android:id="@+id/introViewLeft"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                />

            <View
                android:id="@+id/introViewRight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <View
            android:id="@+id/introViewMore"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>