<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    tools:context=".painting.PaintActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_1">

            <psb.com.paintingview.DrawView
                android:id="@+id/paint_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <psb.com.kidpaint.painting.bucket.BucketCanvas
                android:id="@+id/bucket_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />


            <psb.com.kidpaint.painting.canvas.sticker.StickerCanvas
                android:id="@+id/sticker_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                ></psb.com.kidpaint.painting.canvas.sticker.StickerCanvas>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/rel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/space_small">

                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_close"

                    />

                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_check"

                    />

                <ImageView
                    android:id="@+id/btn_undo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_undo"

                    />

                <ImageView
                    android:id="@+id/btn_settings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_small"
                    android:paddingBottom="@dimen/space_normal"
                    android:paddingTop="@dimen/space_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_settings"

                    />

                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left"
                    android:src="@drawable/btn_more" />
            </FrameLayout>

        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/bottom_sheet_painting" />

</android.support.design.widget.CoordinatorLayout>