<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.AppBarOverlay">
            <!-- rank-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_marginTop="@dimen/space_small"
                    android:src="@drawable/btn_more" />


            </RelativeLayout>


            <!--tabs ر -->

            <RelativeLayout
                android:id="@+id/rel_tabs"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_scrollFlags="enterAlways"
                android:background="@drawable/temp_tabs"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_toLeftOf="@+id/competition" />

                <ImageView
                    android:id="@+id/competition"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/space_3"
                    android:src="@drawable/color_16" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_toRightOf="@+id/competition" />

            </RelativeLayout>




        </android.support.design.widget.AppBarLayout>


        <!--
            <include layout="@layout/content_activity_home" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp"
        android:background="@drawable/img_footer" />

</RelativeLayout>
