<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    tools:context=".competition.ActivityCompetition">

      <android.support.design.widget.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.AppBarOverlay"
          app:elevation="0dp">

          <android.support.design.widget.CollapsingToolbarLayout
              android:layout_width="match_parent"
              android:layout_height="?actionBarSize"
              app:layout_scrollFlags="scroll|enterAlways">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/blue_3"
                  app:layout_collapseMode="parallax"
                  app:layout_collapseParallaxMultiplier="0.8">


                  <ImageView
                      android:id="@+id/icon_drawer"
                      android:layout_width="?actionBarSize"
                      android:layout_height="?actionBarSize"
                      android:layout_alignParentLeft="true"
                      android:padding="@dimen/margin_15"
                      android:layout_centerVertical="true"
                      android:src="@drawable/img_icon_right_arrow"
                      android:scaleX="-1"

                      />



              </RelativeLayout>


          </android.support.design.widget.CollapsingToolbarLayout>


      </android.support.design.widget.AppBarLayout>

      <include layout="@layout/content_competition" />


      <psb.com.kidpaint.utils.customView.ProgressView
          android:id="@+id/progressView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          app:mode="0"></psb.com.kidpaint.utils.customView.ProgressView>


    <FrameLayout
        android:id="@+id/frameLayoutScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</android.support.design.widget.CoordinatorLayout>