<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:layoutDirection="ltr"
    tools:context=".myMessages.ActivityMyMessages">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/bgr_repeat_kids" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frg_messages_msg_send_rel"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_5"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <psb.com.customView.CButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_sqr_green" />

        <ImageView
            android:id="@+id/img_back_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:paddingBottom="2dp"
            android:elevation="5dp"
            android:scaleX="-1"
            android:src="@drawable/img_icon_right_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frg_messages_msg_send_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/frg_messages_rel_send"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/chat_messages_txt"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/chat_messages_txt">



                    <psb.com.customView.IconButton
                        android:id="@+id/btn_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_sqr_green"
                        android:textColor="@color/white_1"
                        android:textSize="@dimen/text_size_normal"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="2dp"
                        />

                </RelativeLayout>


                <psb.com.customView.CEditTextBold
                    android:id="@+id/chat_messages_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/frg_messages_rel_send"
                    android:background="@drawable/bgr_white_edittex"
                    android:gravity="center_vertical"
                    android:hint="پیغام"
                    android:maxHeight="100dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textColorHint="#a5a5a5"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="13dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <psb.com.kidpaint.utils.customView.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:mode="0">

    </psb.com.kidpaint.utils.customView.ProgressView>

    <psb.com.customView.CustomTextViewBold
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="لیست پیغام ها خالی است"
        android:visibility="gone" />


</RelativeLayout>