<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_handle"
        android:layout_marginTop="-25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bgr_pallet_new">


        </RelativeLayout>

        <psb.com.cview.CImageView
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/space_small"
            android:paddingRight="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:soundEffectsEnabled="false"
            android:src="@drawable/btn_left" />

        <psb.com.cview.CImageView
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/space_small"
            android:paddingLeft="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:soundEffectsEnabled="false"
            android:src="@drawable/btn_right" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/btn_right"
            android:layout_toRightOf="@+id/btn_left"></android.support.v4.view.ViewPager>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_handle"
        android:layout_width="match_parent"
        android:soundEffectsEnabled="false"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/handle" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_small"
            android:src="@drawable/arrow_up" />

    </RelativeLayout>
</RelativeLayout>