<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <ImageView
            android:id="@+id/img_bgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_title"
            android:layout_alignLeft="@+id/rel_content"
            android:layout_alignRight="@+id/rel_content"
            android:layout_alignBottom="@+id/bottom_holder"
            android:layout_marginTop="-26.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_dialog_bgr_pich" />

        <!--header-->
        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_handle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/handle" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <psb.com.customView.CustomTextViewBold
                    android:id="@+id/text_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space_small"
                    android:scaleX="1.0"
                    android:scaleY="1.1"
                    android:text="@string/prizes"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <psb.com.customView.CustomTextViewBold
                    android:id="@+id/text_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space_small"
                    android:text="@string/prizes"
                    android:textColor="@color/white_1"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

        <!--content-->
        <RelativeLayout
            android:id="@+id/rel_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-25dp"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <psb.com.customView.CustomTextViewBold
                        android:id="@+id/text_tab_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="شرکت در مسابقه"
                        android:textColor="@color/brown_2"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:id="@+id/line_tab_4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_tab_4"
                        android:background="@color/brown_3"
                        android:layout_marginTop="@dimen/space_small"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <psb.com.customView.CustomTextViewBold
                        android:id="@+id/text_tab_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/how_to_win_title"
                        android:textColor="@color/brown_2"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:id="@+id/line_tab_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_tab_3"
                        android:background="@color/brown_3"
                        android:layout_marginTop="@dimen/space_small"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <psb.com.customView.CustomTextViewBold
                        android:id="@+id/text_tab_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/jury_prize_title"
                        android:textColor="@color/brown_2"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:id="@+id/line_tab_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_tab_2"
                        android:background="@color/brown_3"
                        android:layout_marginTop="@dimen/space_small"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <psb.com.customView.CustomTextViewBold
                        android:id="@+id/text_tab_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/season_prize_title"
                        android:textColor="@color/brown_3"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:id="@+id/line_tab_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_tab_1"
                        android:background="@color/brown_3"
                        android:layout_marginTop="@dimen/space_small"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!--content-->
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_layout">

            </FrameLayout>


        </RelativeLayout>

        <!--bottom holder-->
        <View
            android:id="@+id/bottom_holder"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rel_content" />


        <!--close-->
        <ImageView
            android:id="@+id/img_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/rel_content"
            android:layout_alignRight="@+id/rel_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/btn_close" />


    </RelativeLayout>

</RelativeLayout>