<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/rel_title"
        android:layout_marginBottom="-25dp"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_marginTop="-36dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dialog_bgr" />

    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/rel_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-20dp"
        android:layout_toLeftOf="@+id/img_btn_close"
        android:padding="@dimen/space_small">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rel_speaker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/pallet_drop"
                android:padding="@dimen/space_normal">

                <psb.com.cview.IconFont
                    android:id="@+id/img_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/brown_3"
                    android:textSize="30dp" />

                <psb.com.cview.CustomTextViewBold
                    android:id="@+id/text_title_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/space_small"
                    android:layout_toLeftOf="@+id/img_speaker"
                    android:text="صدا"
                    android:textColor="@color/brown_3"
                    android:textSize="@dimen/text_size_large" />

                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/toggle_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:jtbDuration="400"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbLeftBackgroundColor="@color/brown_2"
                    app:jtbLeftThumbColor="@color/green_2"
                    app:jtbRightBackgroundColor="@color/brown_2"
                    app:jtbRightThumbColor="@color/md_red_400" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rel_speaker"
                android:layout_marginTop="@dimen/space_small"
                android:background="@drawable/pallet_drop"
                android:padding="@dimen/space_normal">

                <psb.com.cview.IconFont
                    android:id="@+id/img_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/brown_3"
                    android:textSize="30dp" />

                <psb.com.cview.CustomTextViewBold
                    android:id="@+id/text_title_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/space_small"
                    android:layout_toLeftOf="@+id/img_sound"
                    android:text="موسیقی"
                    android:textColor="@color/brown_3"
                    android:textSize="@dimen/text_size_large" />

                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/toggle_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:jtbDuration="400"
                    app:jtbJelly="lazy_tremble_body_slim_jim"
                    app:jtbLeftBackgroundColor="@color/brown_2"
                    app:jtbLeftThumbColor="@color/green_2"
                    app:jtbRightBackgroundColor="@color/brown_2"
                    app:jtbRightThumbColor="@color/md_red_400" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/handle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <psb.com.cview.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="#7ca331"
                android:scaleY="1.1"
                android:scaleX="1.0"
                android:textSize="20sp"
                android:paddingBottom="@dimen/space_small"
                />

            <psb.com.cview.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/white_1"
                android:textSize="20sp"
                android:paddingBottom="@dimen/space_small"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/space_normal"
        android:paddingBottom="@dimen/space_small"
        android:paddingLeft="@dimen/space_small"
        android:paddingTop="@dimen/space_small"
        android:src="@drawable/btn_close" />

    <psb.com.cview.CButton
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_rect"
        android:paddingBottom="@dimen/space_small"
        android:text="ذخیره"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>