<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/rel_parent"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_title"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_marginTop="-36dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_dialog_bgr" />
    <psb.com.cview.CustomTextViewBold
        android:id="@+id/message"
        android:textSize="@dimen/font_size_14"
        android:text="پیغام"
        android:gravity="center"
        android:ellipsize="end"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/rel_title"

        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@+id/img_btn_close"
        android:padding="@dimen/space_small"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <psb.com.cview.CustomTextViewBold
                android:id="@+id/coin_title_1"
                android:textSize="@dimen/font_size_14"
                android:text="بسته طلایی"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/coin_image_1"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:src="@drawable/coin"
                android:layout_height="70dp" />
            <psb.com.cview.CustomTextViewBold
                android:id="@+id/coin_coin_1"
                android:textSize="@dimen/font_size_14"
                android:text="5000 سکه"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <psb.com.cview.CustomTextViewBold
                    android:id="@+id/coin_price_1"
                    android:textSize="@dimen/font_size_14"
                    android:text="5000"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/md_red_700"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <psb.com.cview.CustomTextViewBold
                    android:id="@+id/coin_discount_1"
                    android:layout_toLeftOf="@+id/coin_price_1"
                    android:textSize="@dimen/font_size_14"
                    android:text="5000"
                    android:gravity="center"
                    android:visibility="visible"
                    android:paddingRight="@dimen/margin_5"
                    android:textColor="@color/green_1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <psb.com.cview.CustomTextViewBold
                    android:id="@+id/coin_toman_1"
                    android:layout_toLeftOf="@+id/coin_discount_1"
                    android:textSize="@dimen/font_size_14"
                    android:text="تومان"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <psb.com.cview.CButton
                android:id="@+id/btn_buy_1"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="100dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_rect"
                android:paddingBottom="@dimen/space_small"
                android:text="خرید"
                android:textColor="@color/white_1"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>



    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/handle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <psb.com.cview.CustomTextViewBold
                android:id="@+id/text_title_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/offer_package"
                android:textColor="#7ca331"
                android:scaleY="1.1"
                android:scaleX="1.0"
                android:textSize="20sp"
                android:paddingBottom="@dimen/space_small"
                />

            <psb.com.cview.CustomTextViewBold
                android:id="@+id/text_title_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/offer_package"
                android:textColor="@color/white_1"
                android:textSize="20sp"
                android:paddingBottom="@dimen/space_small"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/space_normal"
        android:paddingBottom="@dimen/space_small"
        android:paddingLeft="@dimen/space_small"
        android:paddingTop="@dimen/space_small"
        android:src="@drawable/btn_close" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />


    <psb.com.cview.CButton
        android:id="@+id/btn_discard_buy"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_rect"
        android:paddingBottom="@dimen/space_small"
        android:text="نمیخوام"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_size_large" />
</RelativeLayout>