<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_1"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".home.history.HistoryFragment">
    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/clouds" />






    <psb.com.customView.CustomTextViewBold
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="شما نقاشی نکشیده اید"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        ></androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/introViewStep_7"
        android:layout_width="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="10dp"/>

</RelativeLayout>