<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




            <RelativeLayout
                android:id="@+id/rel_parent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/space_normal"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/frg_sendPhoneNumber_btn"
                    android:layout_below="@+id/rel_title"
                    android:layout_marginBottom="-40dp"
                    android:layout_marginRight="@dimen/space_normal"
                    android:layout_marginTop="-36dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_dialog_bgr" />


                <RelativeLayout
                    android:id="@+id/rel_title"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/img_handle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/handle" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <psb.com.cview.CustomTextViewBold
                            android:id="@+id/text_title_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_small"
                            android:scaleX="1.0"
                            android:scaleY="1.1"
                            android:text="@string/autenticate"
                            android:textColor="#7ca331"
                            android:textSize="15sp" />

                        <psb.com.cview.CustomTextViewBold
                            android:id="@+id/text_title_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingBottom="@dimen/space_small"
                            android:text="@string/autenticate"
                            android:textColor="@color/white_1"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </RelativeLayout>



                <!--back-->

                <RelativeLayout
                    android:id="@+id/rel_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">

                    <psb.com.cview.CButton
                        android:id="@+id/icon_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_sqr_green" />

                    <ImageView
                        android:id="@+id/img_back_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:paddingBottom="2dp"
                        android:elevation="5dp"
                        android:scaleX="-1"
                        android:src="@drawable/img_icon_right_arrow" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_save"
                    android:layout_below="@+id/rel_title"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_small">

                    <psb.com.cview.CustomTextView
                        android:id="@+id/text_title_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="کاربر عزیز به شماره"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_normal" />

                    <psb.com.cview.CustomTextViewBold
                        android:id="@+id/text_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_title_header"
                        android:layout_centerHorizontal="true"
                        android:text="09126421759"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_large" />

                    <psb.com.cview.CustomTextView
                        android:id="@+id/text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_phone_number"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/hint_send_key"
                        android:textColor="@color/brown_3"
                        android:textSize="@dimen/text_size_normal" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_hint"
                        android:layout_centerHorizontal="true">

                        <psb.com.cview.CustomTextViewBold
                            android:id="@+id/text_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="خطایی رخ داده است"
                            android:textColor="@color/md_red_600"
                            android:textSize="@dimen/font_size_12"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rel_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_error"
                            android:layout_marginLeft="@dimen/margin_50"
                            android:layout_marginRight="@dimen/margin_50">

                            <psb.com.cview.CEditText
                                android:id="@+id/text_message_code"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_50"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_toLeftOf="@+id/icon_phone_number"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:hint="کد دریافت شده"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:maxLength="11"
                                android:paddingLeft="25dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="@dimen/text_size_normal" />

                            <psb.com.cview.IconFont
                                android:id="@+id/icon_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="25dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignLeft="@+id/text_message_code"
                                android:layout_alignRight="@+id/icon_phone_number"
                                android:layout_below="@+id/text_message_code"
                                android:layout_marginTop="@dimen/margin_5"
                                android:background="@color/colorPrimaryDark" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignLeft="@+id/rel_phone_number"
                            android:layout_alignRight="@+id/rel_phone_number"
                            android:layout_below="@+id/rel_phone_number"
                            android:background="@color/colorPrimary" />

                        <ProgressBar
                            android:id="@+id/progressBar7"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rel_phone_number"
                            android:layout_alignLeft="@+id/rel_phone_number"
                            android:layout_alignTop="@+id/rel_phone_number"
                            android:indeterminate="true"
                            android:visibility="gone" />

                        <psb.com.cview.CustomTextView
                            android:id="@+id/text_resend_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_phone_number"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/space_normal"
                            android:text="@string/resend_key"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_size_12" />

                    </RelativeLayout>

                </RelativeLayout>

                <psb.com.cview.CButton
                    android:id="@+id/frg_sendPhoneNumber_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rel_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_normal"
                    android:background="@drawable/btn_rect"
                    android:paddingBottom="@dimen/space_small"
                    android:text="@string/send"
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

</RelativeLayout>
