<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".painting.palette.color.PaletteFragment">

    <RelativeLayout
        android:id="@+id/rel_color_picker"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/pallet_drop">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginRight="@dimen/space_small"
            android:orientation="horizontal"
            android:weightSum="12">
            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_indigo_A700"
                    app:imageResource="@drawable/img_color_blue"></psb.com.paintingview.CircleColorPicker>
            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_cyan_A700"
                    app:imageResource="@drawable/img_color_firozei"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_purple_A700"
                    app:imageResource="@drawable/img_color_violet"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_red_A700"
                    app:imageResource="@drawable/img_color_red"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_pink_A400"
                    app:imageResource="@drawable/img_color_pink"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_green_A700"
                    app:imageResource="@drawable/img_color_green"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_yellow_A700"
                    app:imageResource="@drawable/img_color_yellow"></psb.com.paintingview.CircleColorPicker>


            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_orange_A700"
                    app:imageResource="@drawable/img_color_orange"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_brown_900"
                    app:imageResource="@drawable/img_color_brown"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_white_1000"
                    app:imageResource="@drawable/img_color_white"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/light_level_4"
                    app:imageResource="@drawable/img_color_gray"></psb.com.paintingview.CircleColorPicker>

            </RelativeLayout>

            <!--color-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <psb.com.paintingview.CircleColorPicker
                    android:id="@+id/color_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:colorResource="@color/md_black_1000"
                    app:imageResource="@drawable/img_color_black"></psb.com.paintingview.CircleColorPicker>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_overlay_color_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/rel_color_picker"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginTop="@dimen/space_small"
        android:layout_toRightOf="@+id/rel_paint_type"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/btn_minos_thick"
            android:layout_alignRight="@+id/text_font_size"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/pallet_drop"

            />

        <psb.com.customView.CustomTextViewBold
            android:id="@+id/text_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_small"
            android:text="سایز"
            android:textColor="@color/white_1"
            android:textSize="@dimen/text_size_normal" />


        <ImageView
            android:id="@+id/btn_minos_thick"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:soundEffectsEnabled="false"
            android:layout_toLeftOf="@+id/rel_size"
            android:src="@drawable/btn_minos" />


        <RelativeLayout
            android:id="@+id/rel_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space_small"
            android:layout_toLeftOf="@id/btn_plus_thick">
            <!--size-->
            <ImageView
                android:id="@+id/img_size_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_small"
                android:src="@drawable/img_color_red" />

            <!--size-->
            <ImageView
                android:id="@+id/img_size_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_toRightOf="@+id/img_size_1"
                android:src="@drawable/img_color_red" />

            <!--size-->
            <ImageView
                android:id="@+id/img_size_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_toRightOf="@+id/img_size_2"
                android:src="@drawable/img_color_red" />

            <!--size-->
            <ImageView
                android:id="@+id/img_size_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_toRightOf="@+id/img_size_3"
                android:src="@drawable/img_color_red" />

            <!--size-->
            <ImageView
                android:id="@+id/img_size_5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_toRightOf="@+id/img_size_4"
                android:src="@drawable/bgr_color_picker" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_plus_thick"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_small"
            android:soundEffectsEnabled="false"
            android:layout_toLeftOf="@+id/text_font_size"
            android:src="@drawable/btn_plus" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_paint_type"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/rel_color_picker"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginTop="@dimen/space_small"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/text_paint_type"
            android:background="@drawable/pallet_drop"

            />

        <ImageView
            android:id="@+id/image_type_eraser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_small"
            android:src="@drawable/icon_type_eraser_normal"
            />
        <ImageView
            android:id="@+id/image_type_brush"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_type_eraser"
            android:layout_marginLeft="@dimen/space_normal"
            android:src="@drawable/icon_type_bucket_normal"
            />
        <ImageView
            android:id="@+id/image_type_pencil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_type_brush"
            android:layout_marginLeft="@dimen/space_normal"
            android:src="@drawable/icon_type_pencil_selected"
            />

        <psb.com.customView.CustomTextViewBold
            android:id="@+id/text_paint_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_type_pencil"
            android:paddingRight="@dimen/space_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_small"
            android:text="نوع قلم"
            android:textColor="@color/white_1"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>
</RelativeLayout>