<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >


    <FrameLayout
        android:id="@+id/frm_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/holder"/>

    <FrameLayout
        android:id="@+id/frm_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/holder"/>

    <FrameLayout
        android:id="@+id/frm_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/holder"/>

    <FrameLayout
        android:id="@+id/frm_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/holder"/>

    <View
        android:id="@+id/holder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />

    <psb.com.customView.CButton
        android:id="@+id/btn_accept"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_rect"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_size_normal"
        android:paddingBottom="@dimen/space_small"
        android:text="متوجه شدم"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_small"
        />

</RelativeLayout>