<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/brown_4"
    android:layout_height="match_parent"
    >

    <psb.com.cview.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrow"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_size_large"
        android:text="@string/intro_step_14_text"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        />



</RelativeLayout>