<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bgr"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_user"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/brown_1"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <RelativeLayout
                android:id="@+id/rel_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:padding="@dimen/space_small">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <psb.com.customView.CustomTextViewBold
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="مهدی شجاعیان"
                        android:textColor="@color/brown_3"
                        android:textSize="@dimen/text_size_small" />

                    <psb.com.customView.CustomTextView
                        android:id="@+id/text_image_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/text_user_name"
                        android:text="کد عکس ۱۲۳"
                        android:textColor="@color/brown_3"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>


            </RelativeLayout>

            <psb.com.customView.SquareRelativeLayout
                android:id="@+id/rel_images"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/rel_user"
                android:layout_centerInParent="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_outline_bgr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/space_normal"
                    android:layout_marginTop="@dimen/space_small"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@color/white_1"
                    app:riv_corner_radius="10dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_outline_template"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/space_normal"
                    android:layout_marginTop="@dimen/space_small"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/md_grey_200"
                    app:riv_border_width="0.5dp"
                    app:riv_corner_radius="10dp" />
            </psb.com.customView.SquareRelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignLeft="@+id/rel_btns"
                android:layout_alignRight="@+id/rel_btns"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_below="@+id/rel_images"
                android:layout_marginTop="-27dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_bgr_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@color/brown_1"
                    app:riv_corner_radius="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_images"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-25dp">

                <RelativeLayout
                    android:id="@+id/rel_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <psb.com.customView.CButton
                        android:id="@+id/btn_like"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_sqr_green"
                        android:textColor="@color/white_1"
                        android:textSize="@dimen/text_size_normal" />

                    <psb.com.customView.IconFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="5dp"
                        android:text=""
                        android:textColor="@color/white_1"
                        android:textSize="20dp" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:riv_border_width="4dp"
        app:riv_border_color="@color/brown_1"
        android:layout_marginTop="6dp"
        android:src="@drawable/temp_kid_2"
        app:riv_corner_radius="40dp"
        android:elevation="3dp"
        />

    <LinearLayout
        android:id="@+id/rel_btn"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_bgr"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/space_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_delete1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <psb.com.customView.CButton
                    android:id="@+id/btn_like2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_sqr_green"
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/text_size_normal" />

                <psb.com.customView.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:text=""
                    android:textColor="@color/white_1"
                    android:textSize="20dp" />
            </RelativeLayout>


            <psb.com.customView.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rel_delete1"
                android:textColor="@color/white_1"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_large"
                android:text="@string/intro_step_13_like"
                android:layout_marginLeft="10dp"
                android:gravity="right|center"
                />


        </RelativeLayout>










    </LinearLayout>



</RelativeLayout>