<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <psb.com.customView.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrow"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_size_large"
        android:text="@string/intro_step_4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="right|center"
        />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/handwrite_arrow_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleX="-1"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="80dp"
        />


</RelativeLayout>