<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/frm_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/holder"/>

    <FrameLayout
        android:id="@+id/frm_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/holder"/>

    <FrameLayout
        android:id="@+id/frm_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/holder"/>

    <FrameLayout
        android:id="@+id/frm_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/holder"/>

    <View
        android:id="@+id/holder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>