<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/rel_btn"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:padding="@dimen/space_15">

        <psb.com.cview.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white_1"
            android:textSize="@dimen/text_size_large"
            android:text="با هر نقاشی می تونی کارهای زیر رو انجام بدی"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_delete1"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/space_normal"

                android:layout_height="wrap_content">
                <psb.com.cview.CButton
                    android:id="@+id/btn_delete1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_sqr_green"
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/text_size_normal"
                    />

                <psb.com.cview.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_1"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:elevation="5dp"
                    />
            </RelativeLayout>


            <psb.com.cview.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rel_delete1"
                android:textColor="@color/white_1"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_large"
                android:text="@string/intro_step_7_delete"
                android:layout_marginLeft="10dp"
                android:gravity="right|center"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_small"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_edit1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_normal"

                >
                <psb.com.cview.CButton
                    android:id="@+id/btn_edit1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_sqr_green"
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/text_size_normal"
                    />

                <psb.com.cview.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_1"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:elevation="5dp"
                    />
            </RelativeLayout>



            <psb.com.cview.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rel_edit1"
                android:textColor="@color/white_1"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_large"
                android:text="@string/intro_step_7_edit"
                android:layout_marginLeft="10dp"
                android:gravity="right|center"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_small"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_competition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/space_normal"
                >
                <psb.com.cview.CButton
                    android:id="@+id/btn_competition1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_sqr_green"
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/text_size_normal"
                    />

                <psb.com.cview.IconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_1"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:elevation="5dp"
                    />
            </RelativeLayout>



            <psb.com.cview.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rel_competition1"
                android:textColor="@color/white_1"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_large"
                android:text="@string/intro_step_7_competition"
                android:layout_marginLeft="5dp"
                android:gravity="right|center"
                />


        </RelativeLayout>








    </LinearLayout>



</RelativeLayout>