<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bgr_progress" />

    <RelativeLayout
        android:id="@+id/rel_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="visible" />

        <psb.com.customView.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="چند لحظه صبر کنید ..."
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <psb.com.customView.CustomTextViewBold
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_5"
            android:gravity="center"
            android:text="بروز خطا مجددا تلاش نمایید"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_size_13" />

        <psb.com.customView.CButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/text_error"
            android:layout_centerHorizontal="true"
            android:text="@string/retry"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>


</RelativeLayout>