<?xml version="1.0" encoding="utf-8"?>
<psb.com.customView.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/prg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_10" />

      <!--  <ImageView
            android:id="@+id/image_bgr_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_small" />-->

        <ImageView
            android:id="@+id/img_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />


</psb.com.customView.SquareRelativeLayout>